<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mango life</title>
     <style>
        * {
            box-sizing: border-box;
        }
        .mango {
            background: linear-gradient(90deg, yellow, green);
            padding: 50px;
            max-width: 1000px;
            font-size: 80px;
            margin: 0px auto;
        }
        @media screen and (max-width: 800px) {
            .mango {
                font-size: 70px;
                padding: 50px;
                background-color: yellow;
            }
        }
         @media screen and (max-width: 600px) {
            .mango {
                font-size: 60px;
                padding: 40px;
                background-color: rgb(75, 17, 182);
            }
        }
     </style>
</head>
<body>
    <div class="mango">I am mango</div>
</body>
</html>